# learn-springcloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/cfz/: Main.java
springcloud-api/src/main/java/com/cfz/pojo/: Department.java
springcloud-api/src/main/java/com/cfz/service/: DeptClientService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/cfz/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/cfz/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/cfz/controller/: DeptComsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/cfz/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/cfz/controller/: DeptComsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/cfz/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/cfz/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/cfz/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/cfz/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/cfz/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/cfz/controller/: DepartmentController.java
springcloud-provider-dept-8002/src/main/java/com/cfz/server/: DepartmentService.java
springcloud-provider-dept-8002/src/main/java/com/cfz/server/impl/: DepartmentServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/cfz/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/cfz/mapper/: DepartmentMapper.java
springcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-config.xml
